* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "logo   logo    quienesSomos  servicios"
        "logo   logo    productos     contacto";
}

.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo;
    background-color: rgb(55, 115, 180);
}

.quienesSomos {
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: quienesSomos;
    background-color: rgb(94, 59, 126);
}

.servicios {
    grid-area: servicios;
    background-color: rgb(87, 73, 18);
}

.productos {
    grid-area: productos;
    background-color: rgb(34, 63, 115);
}

.contacto {
    grid-area: contacto;
    background-color: rgb(154, 79, 94);
}

.container > div {
    display: grid;
    place-items: center;
}